<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self' https://api.hypixel.net https://api.ashcon.app; script-src 'self'"
    />
    <meta
      http-equiv="X-Content-Security-Policy"
      content="default-src 'self' https://api.hypixel.net https://api.ashcon.app; script-src 'self'"
    />
    <link rel="stylesheet" type="text/css" href="../css/stats.css" />
    <title>Stats Screen</title>
  </head>
  <body>
    <div class="mainContent">
      <div id="cover"></div>
      <div class="loadingDiv" id="loader"></div>
      <div class="loadingText">
        <span id="loaderText">Fetching player UUID...</span>
      </div>
      <div class="exitButton" id="eb">Exit</div>
      <div class="navBar" id="navigation">
        <div class="logoDiv">
          <img draggable="false" src="../img/logo.png" class="logo" />
        </div>
        <div class="iconDiv" id="homeIcon">
          <img draggable="false" src="../img/homeicon.png" class="navIcon" />
        </div>
        <div class="iconDiv" id="friendsIcon">
          <img draggable="false" src="../img/friendsicon.png" class="navIcon" />
        </div>
        <div class="iconDiv" id="settingsIcon">
          <img
            draggable="false"
            src="../img/settingsicon.png"
            class="navIcon"
          />
        </div>
        <div class="iconDiv">
          <span class="navIcon navText">?</span>
        </div>
      </div>
      <div class="statsSection" id="sSec">
        <div class="statsBar">
          <div class="barName">
            <span id="rank"></span>
            <span id="name">SweetPlum</span>
          </div>
          <div class="barFilter">
            <div class="filterText">Current Filter:</div>
            <select id="filter" name="filter">
              <option>All</option>
              <option>Solo</option>
              <option>Doubles</option>
              <option>Triples</option>
              <option>Squads</option>
            </select>
            <div class="filterSpacing"></div>
          </div>
        </div>
        <div class="mainStats">
          <div class="mainSidebar" id="finalsMain">
            <span class="statTitle">Final Kills</span><br /><span
              class="statNumber"
              id="finalsNumber"
            ></span
            ><br />
          </div>
          <div class="mainLevel" id="levelMain">
            <span class="statTitle">Level</span><br /><span
              class="statNumber"
              id="levelNumber"
            ></span
            ><br />
          </div>
          <div class="mainSidebar" id="winsMain">
            <span class="statTitle">Wins</span><br /><span
              class="statNumber"
              id="winsNumber"
            ></span
            ><br />
          </div>
        </div>
        <div class="secondaryStats" id="sss">
          <div class="secondarySpacing"></div>
          <div class="statsDiv">
            <div class="winPercentDiv" id="wpd">
              <div id="animWinP">
                <span id="winPercentText">Win %<br /></span
                ><span id="winPercent"></span>
              </div>
            </div>
            <div class="sepDiv">
              <div id="animSepDiv">
                <div class="statDiv">KDR: <span id="KDR"></span></div>
                <div class="statDiv">FKDR: <span id="FKDR"></span></div>
                <div class="statDiv">BBLR: <span id="BBLR"></span></div>
              </div>
            </div>
          </div>
          <div class="secondarySpacing"></div>
          <div class="scoreDiv" id="scoreDiv">
            <span id="scoreText">Score</span><br /><span id="scoreNum"></span>
          </div>
          <div class="secondarySpacing"></div>
        </div>
      </div>
    </div>
    <script src="../js/stats.js"></script>
    <script src="../js/util.js"></script>
  </body>
</html>
